{
  "name": "how",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "pnpm exec expo start",
    "start": "pnpm exec expo start",
    "android": "pnpm exec expo run:android",
    "ios": "pnpm exec expo run:ios",
    "web": "pnpm exec expo start --web",
    "build": "pnpm run type-check && pnpm run lint",
    "build:web": "pnpm exec expo export --platform web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all",
    "expo:prebuild": "pnpm exec expo prebuild",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "pnpm exec eslint .",
    "lint:fix": "pnpm exec eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:md": "prettier --write \"**/*.md\"",
    "format:all": "pnpm run format && pnpm run format:md",
    "format:md:check": "prettier --check \"**/*.md\"",
    "lint:md": "markdownlint-cli2 \"*.md\" \"docs/*.md\" \"AGENTS.md\" \"CHANGELOG.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"*.md\" \"docs/*.md\" \"AGENTS.md\" \"CHANGELOG.md\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-navigation/bottom-tabs": "^7.15.6",
    "@react-navigation/native": "^7.1.34",
    "@react-navigation/stack": "^7.8.6",
    "crypto-js": "^4.2.0",
    "expo": "~55.0.8",
    "expo-notifications": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.10",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.84.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^30.3.0",
    "jest-expo": "~55.0.11",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1",
    "react-test-renderer": "19.2.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
